# CrownJewels

./: README.md
ProjetoBackend/ProjetoBackend/: ProjetoBackend.csproj  appsettings.json
ProjetoBackend/ProjetoBackend/Areas/Identity/Pages/: Error.cshtml
ProjetoBackend/ProjetoBackend/Controllers/: ComprasController.cs  FornecedoresController.cs  ItensVendasController.cs  ProdutosController.cs  ServicosController.cs  VendasController.cs
ProjetoBackend/ProjetoBackend/Migrations/: 20241112191416_Completa.Designer.cs  20241112191416_Completa.cs  ApplicationDbContextModelSnapshot.cs
ProjetoBackend/ProjetoBackend/Models/: Compra.cs  Venda.cs
ProjetoBackend/ProjetoBackend/Properties/: launchSettings.json
ProjetoBackend/ProjetoBackend/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Clientes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Compras/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Home/: Index.cshtml  Sobre.cshtml
ProjetoBackend/ProjetoBackend/Views/ItensVendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Produtos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Servicos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/ServicosVendas/: Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ProjetoBackend/ProjetoBackend/Views/Vendas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoBackend/ProjetoBackend/wwwroot/css/: site.css
(+37 files in other folders)
